APP_HOST=:1325

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Europe/Moscow

PASSWORD_SALT=example_salt
JWT_REFRESH_SECRET=example_refresh_secret
JWT_ACCESS_SECRET=example_access_secret

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_USERNAME=miniadmin
MINIO_PASSWORD=miniadmin
MINIO_BUCKET=backuper
MINIO_PRESIGNED_LIFETIME=10
MINIO_BASE_URL=127.0.0.1:9000

TEST_ENV=true
PRODUCTION_ENV=false

ALLOWED_ORIGINS=http://127.0.0.1:5173